#cloud-config
users:
  - default
  - name: aksuser
    sudo: True	
    lock_passwd: False
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0dQuUR0xhsjBbm3otMMIR88hELkXkxjxOCxQ4iKa9CqOoDYUCl20QY+OtpCnviD6/UYPqzee/EzI/L3cYRZulw9kMeYGME4t5c3iDahU+czZDPnd0hvSQvK5havgAr5120Cg6sTRnK10G3kyEz8pMSwSp9CXAOF3l1kRHENpO2jxp3BomRIQl5/HHrIJUXHVgfZ3yVy3oSymaTiCa8FWq/gtE0HWxonmENROdGHVerccotH0T26x4NGTeXrSTt3Xn7GUF2J851CgK+1kl8/P7Pe5Zm2bqNQXEbiZWni+3TtHjaA3rEU/aFuEEVrpeRXjm3GRGgo1cAneIh9eR4azmLPQZeSXKdkTE+cZebtnpUL+hs1V78cDfmycyeCtRZ1lr3gml780/qmcrpyCIAgOIaw1NwlQUAtrVvzvpkYzPdmsQAJpUo1LRs5c0rXWmXDJ2Z56W9l1rfF4WIPd7KR+CT6V+blhPuYnZp/514dFQPJVYim6RYQf++z4HSTnGJFaTc+5GsMh//d1oxf1c05aOZlmk3fWLWbqxhNdOf+aulCYtDyuSrOhOQNZvX+Gnss4IsfrulvuiRHM7zpxjurE48XELRMEj2ZUwL004+xc/y8nkH5RfS5uwshVrhgbl40kURfrFig1F3q/lI+jMICLDkHfrqpC9ylir24+KL96/NQ==
  - name: opsuser02
    sudo: False
    lock_passwd: True
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAgbrXbaNZoxDagT3+cHsAGCCSuoX4euNPIjeeHXB8QzavpNcIf0SoHWgNS6+ZhfNepEP8zKp95fyCxy9jdTYj0qbpRZPQQFwJXKS7kZv7QbJsX9OpFrq+JKo0dQXd0m6d54oVcbofIdZgh3W/2EZHEzXGuxG6okjQP/kvzF4r9DAENKnSsomZHcd6NH7eC9YJWwPJxiSWgYauSGIKXMxkOVwgfYgmVkWZ3DB6yo69mrD3HmAUa5owW70Kj7J86rLz8f3M4RQVdrxUOqAUdiXJFadTBVXILmNTBf5366OBOG1iaSNY8yQtkTQVytSHzkoJJ9tfdmcp+9qZ38kddN9KUP577d+g41gixFQUzTWtySsLjxZ4GqlxDih0mfYl/DOTVi4KN0eoHg5gpCVsmir+p/Lhw1wA1UeKbWiFJ7jWwXTmJMudjCNRrTDkIgnGYYX4idRfP5eq5Jnf341DrMnnx3IcVlSF/YzyEH4pmrWRl6yyfIbOSIOwPEHbfrdqGoEbZeXCQZ/49FTvwa94uEoySStvkOvKk8ur8KiPOk3GxE8YI8LLKD5rl6PjgFBjgrsRf1uct1vBS/ihJ+s2f5eFe1om9JHkjS1XPYiloPX49AftpEkVAPOR09JN0uEcH7w1jWJpS+Zev5wPGh89CyfxKGi+Rf3ganS9ejLxJGEV4w==
